.cases {
  display: grid;
  gap: 30px;
}

.cases__meta {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  flex-grow: 1;

  border-bottom: 1px solid $bgc-item-hover;
  border-left: 1px solid $bgc-item-hover;
  border-right: 1px solid $bgc-item-hover;
}

.cases__card {
  text-decoration: none;
  transition: $typical-transition-boxshadow;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:focus .cases__overlay,
  &:hover .cases__overlay {
    transform: translateY(-100%);
  }

  &:focus .cases__overlay-text,
  &:hover .cases__overlay-text {
    opacity: 1;
  }
}

.cases__title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $main-text-color;
}

.cases__description {
  font-size: 16px;
  color: $secondary-text-color;
}

.cases__image {
  position: relative;
  overflow: hidden;
}

.cases__overlay {
  position: absolute;

  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
  background-color: $cases-overlay-bgc;
  transform: translateY(0);
  transition: transform 250ms $typical-cubic;
}

.cases__overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: $text-white-color;
  opacity: 0;
  transition: opacity 250ms $typical-cubic 130ms;
}

@media screen and (min-width: $min-w-tablet) {
  .cases {
    grid-template-columns: repeat(2, 1fr);
  }

  .cases__item {
    display: flex;
  }

  .cases__card {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: $min-w-desktop) {
  .cases {
    grid-template-columns: repeat(3, 1fr);
  }
}
