.team {
  display: grid;
  gap: 30px;
}

.team__item {
  background-color: $bgc-main;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__title {
  margin-bottom: 10px;

  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  text-align: center;
}

.team__text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  color: $secondary-text-color;
  text-align: center;
}

.team__meta {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: $min-w-tablet) {
  .team {
    grid-template-columns: repeat(2, calc((100% - 1 * 30px) / 2));
  }
}

@media screen and (min-width: $min-w-desktop) {
  .team {
    grid-template-columns: repeat(4, calc((100% - 3 * 30px) / 4));
  }

  .team__meta {
    padding-bottom: 30px;
  }
}
